{
  "name": "@diana-ui/{{packageName}}",
  "version": "0.0.1",
  "main": "lib/index.js",
  "module": "module/index.js",
  "files": [
    "lib",
    "module"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn compile:lib && yarn compile:module",
    "compile:lib": "tsc --target es5 --module commonjs --outDir lib",
    "compile:module": "tsc --target es6 --module esnext --outDir module",
    "clean:files": "rimraf lib module",
    "prepare": "yarn clean:files && yarn build",
    "watch": "npm-watch"
  },
  "peerDependencies": {
    "react": "{{reactVersion}}"
  },
  "dependencies": {
    {{#dianaPackages}}
    "{{{name}}}": "^{{{version}}}"{{^last}},{{/last}}
    {{/dianaPackages}}
  },
  "publishConfig": {
    "access": "public"
  },
  "watch": {
    "prepare": {
      "runOnChangeOnly": true,
      "extensions": "ts,tsx",
      "ignore": [
        "lib",
        "node_modules",
        "module"
      ],
      "patterns": [
        "."
      ]
    }
  }
}
